.text-section {
  display: grid;
  gap: 20px;
  grid-column: main;

  > h2 {
    grid-column: main;
  }

  .text-section__subtitle {
    height: fit-content;
    grid-column: main;
    margin-block-end: 20px;
  }

  > article {
    grid-column: main;
  }
}

@media (width >= 768px) {
  .text-section {
    > h2 {
      grid-column: 1 / span 4;
    }

    .article {
      grid-column: 5 / span 8;
    }
  }

  .text-section_type_alternative {
    .article {
      grid-column: main;
    }
  }
}

@media (width >= 1024px) {
  .text-section_type_alternative {
    .article:nth-of-type(3n + 1) {
      grid-column: 1 / span 4;
    }
    .article:nth-of-type(3n + 2) {
      grid-column: 5 / span 4;
    }
    .article:nth-of-type(3n + 3) {
      grid-column: 9 / span 4;
    }
  }
}
